<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Painel - School of net</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body>

<div class="d-flex" id="wrapper">

    <!-- SIDEBAR-->
    <div id="sidebar-wrapper">
        <div class="sidebar-heading"><img src="logo.png"><span>Painel da SON</span></div>
        <div class="list-group list-group-flush border-right">
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-home"></i>Inicio</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-users"></i>Funcionarios</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-box-open"></i>Produtos</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-sitemap"></i>Categorias</a>
            <a href="#" class="list-group-item list-group-item-action"><i
                    class="fas fa-people-carry"></i>Fornecedores</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-chart-bar"></i>Relatorio</a>
        </div>
    </div>
    <!-- CONTEUDO-->
    <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light" id="son-navbar">
                <span id="menu-toggle" class="mr-auto">
                    <img src="logo.png" class="mx-auto d-block">
                </span>
            <a class="navbar-brand" href="#" id="navbar-site-title">Painel</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#son-navbar-collapse"
                    aria-controls="son-navbar-collapse" aria-expanded="false" aria-label="Exibe toda navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="son-navbar-collapse">
                <form class="form-inline" action="" id="navbar-search-form">
                    <input class="form-control form-field son-form-field" type="text" placeholder="Pesquisar"
                           id="navbar-search-field">
                </form>

                <div class="ml-auto" id="navbar-profile">
                    <img src="https://pbs.twimg.com/profile_images/2246213526/the-joker-artwork-2b_400x400.jpg"
                         alt="">
                    <span>Lucas Santiago</span>
                </div>
            </div>

        </nav>
        <div id="content" class="container">
            <!--Tabela-->
            <div class="table-title">
                <h3>Usuários</h3>
                <input class="form-control form-field son-form-field" type="text" placeholder="Pesquisar">
            </div>

            <table class="table bg-white">
                <thead>
                <tr>
                    <th class="table-col-title">#</th>
                    <th class="table-col-title">NOME</th>
                    <th class="table-col-title">SOBRENOME</th>
                    <th class="table-col-title">USUÁRIO</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>1</th>
                    <td>Lucas</td>
                    <td>Santiago</td>
                    <td>@lucas</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td>Lucas</td>
                    <td>Santiago</td>
                    <td>@lucas</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td>Lucas</td>
                    <td>Santiago</td>
                    <td>@lucas</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td>Lucas</td>
                    <td>Santiago</td>
                    <td>@lucas</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td>Lucas</td>
                    <td>Santiago</td>
                    <td>@lucas</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td>Lucas</td>
                    <td>Santiago</td>
                    <td>@lucas</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td>Lucas</td>
                    <td>Santiago</td>
                    <td>@lucas</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td>Lucas</td>
                    <td>Santiago</td>
                    <td>@lucas</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td>Lucas</td>
                    <td>Santiago</td>
                    <td>@lucas</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td>Lucas</td>
                    <td>Santiago</td>
                    <td>@lucas</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td>Lucas</td>
                    <td>Santiago</td>
                    <td>@lucas</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td>Lucas</td>
                    <td>Santiago</td>
                    <td>@lucas</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td>Lucas</td>
                    <td>Santiago</td>
                    <td>@lucas</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td>Lucas</td>
                    <td>Santiago</td>
                    <td>@lucas</td>
                </tr>

                </tbody>
            </table>
            <!-- Formulario -->
            <h3 id="main-page-form-title" class="son-main-text-3">Novo Post</h3>
            <div>
                <form class="card son-form" action="">
                    <div class="card-body son-form-body">
                        <div class="form-group">
                            <label>Autor</label>
                            <input class="form-field son-form-field form-control" id="user-field"
                                   placeholder="Autor" type="text">
                            <hr>
                        </div>

                        <div class="form-group">
                            <label>Titulo</label>
                            <input class="form-field son-form-field form-control" id="title-field"
                                   placeholder="Titulo" type="text">
                            <hr>
                        </div>


                        <div class="form-group">
                            <label>Conteúdo</label>
                            <textarea class="form-field son-form-field form-control" placeholder="Um texto qualquer"
                                      id="body-field"></textarea>
                            <hr>
                        </div>

                        <div class="form-group">
                            <label>Data</label>
                            <input class="form-field son-form-field form-control" id="date-field" type="date">
                        </div>

                    </div>

                    <div class="confirm-btns card-footer">
                        <button class="btn btn-primary">Criar e adicionar outro</button>
                        <button class="btn btn-primary">Publicar post</button>
                    </div>
                </form>
            </div>
            <h3 id="vendas-h3">Vendas</h3>
            <div class="card">
                <div class="card-body">
                    <canvas id="relatorio"></canvas>
                </div>
            </div>
        </div>
    </div>

</div>


<!--SCRIPTS-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<!--JS DO BOOTSTRAP-->
<script src="js/bootstrap.min.js"></script>
<script>

    $("#menu-toggle").click(function (event) {
        event.preventDefault();
        $("#wrapper").toggleClass("toggled"); // Existe => remove || Se não existe => adiciona
    });

</script>
<script src="js/chart/Chart.min.js"></script>
<script>
    var contexto = document.getElementById("relatorio").getContext('2d');
    var  grafico = new Chart(contexto,{
        type: 'line',
        data:{
            labels:['Janeiro','Feverveiro','Março','Abril','Maio','Junho','Julho'],
            datasets:[{
                label:'Vendas no ano',
                backgroundColor: '#5898d9ff',
                borderColor:'#5898d9ff',
                data: [10,5,7,18,14,20,22]
            }]
        }
    });
</script>
</body>

</html>